# password-changer

./: .editorconfig  .gitattributes  .gitignore  LICENSE.md  PasswordChanger.sln  README.md  bitbucket-pipelines.yml  password-changer.sln
PasswordChanger.Installer/: PasswordChanger.Installer.csproj  PasswordChangerInstaller.wxs
PasswordChanger.Web/: PasswordChanger.Web.csproj  Program.cs  appsettings.json
PasswordChanger.Web/Abstractions/Services/: IEmailService.cs  ILdapService.cs  IRecaptchaService.cs  ITokenService.cs  IUserService.cs
PasswordChanger.Web/Consts/: Idioms.cs  Session.cs
PasswordChanger.Web/Controllers/: HomeController.cs
PasswordChanger.Web/Exceptions/: InvalidOtpException.cs  InvalidRecaptchaException.cs  SessionExpiredException.cs  UserNotFoundException.cs  UserWithoutEmailException.cs
PasswordChanger.Web/Helpers/: HttpsHelper.cs  OtpHelper.cs
PasswordChanger.Web/Models/: Contact.cs  ErrorViewModel.cs  OtpSendRequest.cs  RecaptchaAssesment.cs  User.cs
PasswordChanger.Web/Models/Configuration/: DomainConfiguration.cs  EmailOptions.cs
PasswordChanger.Web/Properties/: launchSettings.json
PasswordChanger.Web/Resources/Controllers/: HomeController.Designer.cs  HomeController.it.Designer.cs  HomeController.it.resx  HomeController.resx
PasswordChanger.Web/Resources/Services/: EmailService.Designer.cs  EmailService.it.resx  EmailService.resx
PasswordChanger.Web/Resources/Views/Home/: Confirm.Designer.cs  Confirm.it.Designer.cs  Confirm.it.resx  Confirm.resx  Index.Designer.cs  Index.it.Designer.cs  Index.it.resx  Index.resx  OtpValidation.Designer.cs  OtpValidation.it.Designer.cs  OtpValidation.it.resx  OtpValidation.resx  PwChange.Designer.cs  PwChange.it.Designer.cs  PwChange.it.resx  PwChange.resx
PasswordChanger.Web/Services/: EmailService.cs  LdapService.cs  TokenService.cs  UserService.cs
PasswordChanger.Web/Views/: _ViewImports.cshtml
PasswordChanger.Web/Views/Home/: Confirm.cshtml  Index.cshtml  OtpValidation.cshtml  PwChange.cshtml
PasswordChanger.Web/Views/Shared/: _Layout.cshtml
PasswordChangerInstaller/: PasswordChangerInstaller.csproj
