<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="jQuery" Version="3.7.1" />
        <PackageReference Include="jQuery.Validation" Version="1.21.0" />
        <PackageReference Include="MailKit" Version="4.10.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.2"/>
        <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
        <PackageReference Include="System.DirectoryServices" Version="9.0.2"/>
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Controllers\HomeController.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>HomeController.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Controllers\HomeController.it.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>HomeController.it.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Services\EmailService.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>EmailService.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Home\Index.it.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Index.it.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Home\Index.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Index.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Home\OtpValidation.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>OtpValidation.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Home\OtpValidation.it.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>OtpValidation.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Home\PwChange.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>PwChange.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Home\PwChange.it.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>PwChange.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Home\Confirm.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Confirm.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Home\Confirm.it.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Confirm.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Controllers\HomeController.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="Resources\Controllers\HomeController.it.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HomeController.it.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Services\EmailService.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="Resources\Views\Home\Index.it.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Index.it.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Views\Home\Index.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Index.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Views\Home\OtpValidation.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>OtpValidation.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Views\Home\OtpValidation.it.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>OtpValidation.it.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Views\Home\PwChange.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PwChange.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Views\Home\PwChange.it.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PwChange.it.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Views\Home\Confirm.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Confirm.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Views\Home\Confirm.it.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Confirm.it.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
