<Project Sdk="WixToolset.Sdk/5.0.2">
    <ItemGroup>
      <None Include="PasswordChangerInstaller.wxs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="WixToolset.Heat" Version="5.0.2" />
      <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    </ItemGroup>
</Project>
